<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Todo App</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <main>
            <!-- Page heading -->
            <h1 class="page-heading">Create your Todo-List</h1>

            <!-- Form -->
            <form id="todo-form" action="" class="todo-form">
                <input
                    type="text"
                    id="todo-input"
                    class="input"
                    placeholder="What are your tasks for today?"
                    spellcheck="false"
                />
                <button id="submit" class="submit-btn" onmousedown="event.preventDefault()">Add</button>
            </form>

            <!-- Task list -->
            <ul id="task-list" class="task-list">
                <!-- <li class="task-item completed">
                    <span class="task-title">Design a website</span>
                    <div class="task-action">
                        <button class="task-btn edit">Edit</button>
                        <button class="task-btn done">Mark as undone</button>
                        <button class="task-btn delete">Delete</button>
                    </div>
                </li> -->
                <!-- <li class="empty-message">No tasks available.</li> -->
              </ul>
        </main>
        <script src="main_3.js"></script>
    </body>
</html>
